DATABASE_CLOUD = "mongodb+srv://fotoidol7:fotoidol7@cluster0.xc287qa.mongodb.net/Photo-Idol?retryWrites=true&w=majority"

PORT = 5001
NODE_ENV = development
JWT_SECRET = AJAKLFALKDFJAH34394R343NKJFGKFJLDF34894R34KVKSKSFSDF
CLOUDINARY_URL= cloudinary://115891444933712:_W9ig4Xtztg6B1Daq-RDWe1X2ow@dwihygzia

EMAIL_HOST = smtp-mail.outlook.com
NODE_MAILER_USER = fotoidol@outlook.com
NODE_MAILER_PASS = 'Peter@2019'


VERIFICATION_EMAIL = fotoidol@oulook.com
 

FORNTEND_URL = http://api.fotoidol.com
SIGN_IN_URL = http://api.fotoidol.com/auth/login
CRYPTR_KEY =gorkcoder@121212

# GOOGLE Key 
GOOGLE_ClIENT_ID = 753078056901-133pcbbuig9jip6mf6jfreulpien8sk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

ESEWA_KEY = "WDY2MjYyLSotKjohOC0="
# ESEWA_KEY = "8gBm/:&EnhH.1/q"


